{"version": 2, "width": 120, "height": 30, "timestamp": 1733422049, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.104941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.158189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mattakei/age-cli\u001b[39m \u001b[22;33m‹main\u001b[22;33m›\u001b[00m \r\n\u001b[1m»\u001b[0m \u001b[K\u001b[?2004h"]
[1.903236, "o", "g"]
[2.004819, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.183193, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.424503, "o", " "]
[2.614566, "o", "s"]
[2.862868, "o", "t"]
[2.964868, "o", "a"]
[3.192671, "o", "t"]
[3.293023, "o", "u"]
[3.421423, "o", "\b\b\b\b\b\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[39m"]
[3.989706, "o", "\u001b[?2004l\r\r\n"]
[3.991791, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[3.991929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.03459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mattakei/age-cli\u001b[39m \u001b[22;33m‹main\u001b[22;33m›\u001b[00m \r\n\u001b[1m»\u001b[0m \u001b[K\u001b[?2004h"]
[5.51434, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.761246, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[5.831374, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mg\u001b[32me\u001b[39m"]
[6.41249, "o", " "]
[7.49035, "o", "p"]
[7.600172, "o", "a"]
[7.800687, "o", "t"]
[8.063991, "o", "c"]
[8.19047, "o", "h"]
[8.667018, "o", "\u001b[?2004l\r\r\n"]
[8.669696, "o", "Updated!\r\n"]
[8.669933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.710331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mattakei/age-cli\u001b[39m \u001b[22;33m‹main\u001b[22;31m* \u001b[22;31mM\u001b[22;33m›\u001b[00m \r\n\u001b[1m»\u001b[0m \u001b[K\u001b[?2004h"]
[9.958385, "o", "\u001b[32mg\u001b[39m"]
[9.959209, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[10.077879, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.192797, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.411924, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[10.411959, "o", "\u001b[90mstatus\u001b[39m\b\b\b\b\b\b"]
[10.563162, "o", "\u001b[39ms"]
[10.807157, "o", "\u001b[39mt"]
[10.912076, "o", "\u001b[39ma"]
[11.189349, "o", "\u001b[39mt"]
[11.280963, "o", "\u001b[39mu"]
[11.44406, "o", "\b\b\b\b\b\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[39m"]
[12.001665, "o", "\u001b[?2004l\r\r\n"]
[12.004156, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .age.toml\u001b[m\r\n\t\u001b[31mmodified:   .github/release-body.md\u001b[m\r\n"]
[12.004184, "o", "\t\u001b[31mmodified:   CHANGELOG.md\u001b[m\r\n\t\u001b[31mmodified:   Cargo.toml\u001b[m\r\n\t\u001b[31mmodified:   doc/conf.py\u001b[m\r\n\t\u001b[31mmodified:   doc/usage/installation.rst\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[12.004378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[12.045567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mattakei/age-cli\u001b[39m \u001b[22;33m‹main\u001b[22;31m* \u001b[22;31mM\u001b[22;33m›\u001b[00m \r\n\u001b[1m»\u001b[0m \u001b[K\u001b[?2004h"]
[14.091019, "o", "\u001b[32mg\u001b[39m"]
[14.091718, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit status\u001b[39m\u001b[9D"]
[14.16742, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.313798, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.443324, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[14.443454, "o", "\u001b[90mstatus\u001b[39m\b\b\b\b\b\b"]
[14.658349, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[14.741427, "o", "i"]
[14.894095, "o", "f"]
[15.053035, "o", "\b\b\b\u001b[33md\u001b[33mi\u001b[33mf\u001b[33mf\u001b[39m"]
[15.264159, "o", " "]
[16.949284, "o", "\u001b[?2004l\r\r\n"]
[16.951255, "o", "\u001b[?1h\r"]
[16.951496, "o", "\u001b[1mdiff --git a/.age.toml b/.age.toml\u001b[m\u001b[m\r\n\u001b[1mindex 0bc8310..1f0f294 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/.age.toml\u001b[m\u001b[m\r\n\u001b[1m+++ b/.age.toml\u001b[m\u001b[m\r\n\u001b[36m@@ -1,4 +1,4 @@\u001b[m\u001b[m\r\n\u001b[31m-current_version = \"0.7.0\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mcurrent_version = \"0.7.1\"\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n [[files]]\u001b[m\u001b[m\r\n path = \"Cargo.toml\"\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/.github/release-body.md b/.github/release-body.md\u001b[m\u001b[m\r\n\u001b[1mindex 873d9f3..c66400e 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/.github/release-body.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/.github/release-body.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,4 +1,4 @@\u001b[m\u001b[m\r\n Release updated `age` as built binary.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-- Changelog is https://github.com/attakei/age-cli/blob/v0.7.0/CHANGELOG.md\u001b[m\u001b[m\r\n\u001b[31m-- Source changes is https://github.com/attakei/age-cli/compare/v0.6.1...v0.7.0\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m- Changelog is https://github.com/attakei/age-cli/blob/v0.7.1/CHANGELOG.md\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m- Source changes is https://github.com/attakei/age-cli/compare/v0.7.0...v0.7.1\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md\u001b[m\u001b[m\r\n\u001b[1mindex 9641d44..69e1d3f"]
[16.951532, "o", " 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/CHANGELOG.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/CHANGELOG.md\u001b[m\u001b[m\r\n\u001b[36m@@ -1,5 +1,8 @@\u001b[m\u001b[m\r\n # Changelog\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m## v0.7.1 - 2024-12-06 (JST)\u001b[m\u001b[m\r\n:\u001b[K"]
[19.510207, "o", "\r\u001b[K\u001b[?1l"]
[19.511571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[19.558055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mattakei/age-cli\u001b[39m \u001b[22;33m‹main\u001b[22;31m* \u001b[22;31mM\u001b[22;33m›\u001b[00m \r\n\u001b[1m»\u001b[0m \u001b[K\u001b[?2004h"]
[21.119833, "o", "\u001b[?2004l\r\r\n"]
